<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odvut</title>
    <style>
      .odvut-main {
        border: 2px solid salmon;
        min-height: 500px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* grid-template-rows: repeat(12, 1fr); */
      }
      .odvut-child-1 {
        background-color: red;
        grid-column: 1 / span 7;
        grid-row: 1 / span 6;
      }
      .odvut-child-2 {
        background-color: green;
        grid-column: 8 / span 5;
      }
      .odvut-child-3 {
        background-color: blue;
        grid-column: 1 / span 5;
      }
      .odvut-child-4 {
        background-color: purple;
        grid-column: 6 / span 7;
      }
    </style>
  </head>
  <body>
    <div class="odvut-main">
      <div class="odvut-child-1"></div>
      <div class="odvut-child-2"></div>
      <div class="odvut-child-3"></div>
      <div class="odvut-child-4"></div>
    </div>
  </body>
</html>
